## Process this file with automake to produce GNUmakefile.in

IDL_DIR = ../../idl/
DEVICE_INCLUDE_DIR   = ../include/

#IDLCXXFLAGS = -bcxx -Wba -Wbtp -Wbh=.h -Wbs=.cpp -Wbd=Dyn.cpp -Wbuse_quotes

IDL_STUB_CLNT = 
IDL_STUB_SRV = 
IDL_EXT_C = cpp
IDL_EXT_H = h

AM_CPPFLAGS    = -Wall -Werror $(ORB_CXXFLAGS) -I$(DEVICE_INCLUDE_DIR)
AM_LDFLAGS     = $(ORB_LDFLAGS)


LDADD         = $(ORB_LIBS)
noinst_LIBRARIES = libcorba.a


# WARNING: Right now automake-idl is using the wrong extensions for idl-generated
# files.  It should make device.h, but instead it insists on making 
# making device.hpp and deviceServer.hpp.  All the source code has #include "device.h", 
# and this file lives in device/include since it's on the svn server.  This means that
# the device.* code generated by automake-idl is not used by the rest of the code,
# so changing the idl will break the code.

libcorba_a_idl_sources = \
    device.idl
libcorba_a_idl_generated_sources = \
    device.cpp \
    device.hpp \
    deviceServer.hpp

libcorba_a_non_idl_sources = \
    Attribute.cpp \
    $(DEVICE_INCLUDE_DIR)Attribute.h \
    CommandLine_i.cpp \
    $(DEVICE_INCLUDE_DIR)CommandLine_i.h \
    Configure_i.cpp \
    $(DEVICE_INCLUDE_DIR)Configure_i.h \
    DataTransfer_i.cpp \
    $(DEVICE_INCLUDE_DIR)DataTransfer_i.h \
    DeviceControl_i.cpp \
    $(DEVICE_INCLUDE_DIR)DeviceControl_i.h \
    EtraxBus.cpp \
    $(DEVICE_INCLUDE_DIR)\EtraxBus.h \
    EventConflictException.cpp \
    $(DEVICE_INCLUDE_DIR)\EventConflictException.h \
    EventParsingException.cpp \
    $(DEVICE_INCLUDE_DIR)\EventParsingException.h \
    ORBManager.cpp \
    $(DEVICE_INCLUDE_DIR)ORBManager.h \
    ParsedEvent.cpp \
    $(DEVICE_INCLUDE_DIR)\ParsedEvent.h \
    STI_Device.cpp \
    $(DEVICE_INCLUDE_DIR)STI_Device.h \
    StreamingBuffer.cpp \
    $(DEVICE_INCLUDE_DIR)StreamingBuffer.h \
    $(DEVICE_INCLUDE_DIR)types.h \
    utils.cpp \
    $(DEVICE_INCLUDE_DIR)utils.h

libcorba_a_non_idl_objects = \
    Attribute.$(OBJEXT) \
    CommandLine_i.$(OBJEXT) \
    Configure_i.$(OBJEXT) \
    DataTransfer_i.$(OBJEXT) \
    DeviceControl_i.$(OBJEXT) \
    EtraxBus.$(OBJEXT) \
    EventConflictException.$(OBJEXT) \
    EventParsingException.$(OBJEXT) \
    ORBManager.$(OBJEXT) \
    ParsedEvent.$(OBJEXT) \
    STI_Device.$(OBJEXT) \
    StreamingBuffer.$(OBJEXT) \
    utils.$(OBJEXT)libcorba_a_idl_generated_sources

$(libcorba_a_idl_generated_sources): $(IDL_DIR)$(libcorba_a_idl_sources)
libcorba_a_SOURCES = $(IDL_DIR)$(libcorba_a_idl_sources) $(libcorba_a_non_idl_sources)
nodist_libcorba_a_SOURCES = $(libcorba_a_idl_generated_sources)
$(libcorba_a_non_idl_objects): $(libcorba_a_idl_generated_sources) $(IDL_DIR)$(libcorba_a_idl_sources)

CLEANFILES = $(libcorba_a_idl_generated_sources)


bin_PROGRAMS = testDevice
testDevice_SOURCES = \
    deviceserver.cpp \
    testDevice.cpp \
    $(DEVICE_INCLUDE_DIR)testDevice.h

#mv libcorba.a ../lib/libcorba.a

testDevice_LDADD = \
    $(ORB_LIBS) \
    libcorba.a

