## Process this file with automake to produce GNUmakefile.in

AM_CPPFLAGS    = -Wall -Werror $(ORB_CXXFLAGS) \
    -I$(top_srcdir)/include
AM_LDFLAGS     = $(ORB_LDFLAGS)
LDADD          = $(ORB_LIBS)
noinst_LIBRARIES = libcorba.a

#devicelibdir = ../lib/
#devicelib_LIBRARIES = libcorba.a

IDL_STUB_CLNT = _clnt
IDL_STUB_SRV = 
IDL_EXT_C = cpp
IDL_EXT_H = h

DEVICE_INCLUDE_DIR = ../include/

libcorba_a_idl_sources = \
    $(top_srcdir)/../idl/orbTypes.idl \
    $(top_srcdir)/../idl/device.idl
libcorba_a_idl_generated_sources = \
    orbTypes.cpp \
    orbTypes.h \
    device.cpp \
    device.h

libcorba_a_non_idl_sources = \
    Attribute.cpp \
    $(DEVICE_INCLUDE_DIR)Attribute.h \
    Clock.cpp \
    $(DEVICE_INCLUDE_DIR)Clock.h \
    CommandLine_i.cpp \
    $(DEVICE_INCLUDE_DIR)CommandLine_i.h \
    ConfigFile.cpp \
    $(DEVICE_INCLUDE_DIR)ConfigFile.h \
    Configure_i.cpp \
    $(DEVICE_INCLUDE_DIR)Configure_i.h \
    COSBindingNode.cpp \
    $(DEVICE_INCLUDE_DIR)COSBindingNode.h \
    DataTransfer_i.cpp \
    $(DEVICE_INCLUDE_DIR)DataTransfer_i.h \
    DeviceControl_i.cpp \
    $(DEVICE_INCLUDE_DIR)DeviceControl_i.h \
    EtraxBus.cpp \
    $(DEVICE_INCLUDE_DIR)EtraxBus.h \
    EventConflictException.cpp \
    $(DEVICE_INCLUDE_DIR)EventConflictException.h \
    EventParsingException.cpp \
    $(DEVICE_INCLUDE_DIR)EventParsingException.h \
    FPGA_Device.cpp \
    $(DEVICE_INCLUDE_DIR)FPGA_Device.h \
    FPGA_RAM_Block.cpp \
    $(DEVICE_INCLUDE_DIR)FPGA_RAM_Block.h \
    MixedValue.cpp \
    $(DEVICE_INCLUDE_DIR)MixedValue.h \
    ORBManager.cpp \
    $(DEVICE_INCLUDE_DIR)ORBManager.h \
    ParsedMeasurement.cpp \
    $(DEVICE_INCLUDE_DIR)ParsedMeasurement.h \
    PartnerDevice.cpp \
    $(DEVICE_INCLUDE_DIR)PartnerDevice.h \
    RawEvent.cpp \
    $(DEVICE_INCLUDE_DIR)RawEvent.h \
    STI_Device.cpp \
    $(DEVICE_INCLUDE_DIR)STI_Device.h \
    StreamingBuffer.cpp \
    $(DEVICE_INCLUDE_DIR)StreamingBuffer.h \
    $(DEVICE_INCLUDE_DIR)types.h \
    utils.cpp \
    $(DEVICE_INCLUDE_DIR)utils.h

libcorba_a_non_idl_objects = \
    Attribute.$(OBJEXT) \
    Clock.$(OBJEXT) \
    CommandLine_i.$(OBJEXT) \
    ConfigFile.$(OBJEXT) \
    Configure_i.$(OBJEXT) \
    DataTransfer_i.$(OBJEXT) \
    DeviceControl_i.$(OBJEXT) \
    EtraxBus.$(OBJEXT) \
    EventConflictException.$(OBJEXT) \
    EventParsingException.$(OBJEXT) \
    FPGA_Device.$(OBJEXT) \
    FPGA_RAM_Block.$(OBJEXT) \
    MixedValue.$(OBJEXT) \
    ORBManager.$(OBJEXT) \
    ParsedMeasurement.$(OBJEXT) \
    PartnerDevice.$(OBJEXT) \
    RawEvent.$(OBJEXT) \
    STI_Device.$(OBJEXT) \
    StreamingBuffer.$(OBJEXT) \
    utils.$(OBJEXT)

#comment out next line for local build?
$(libcorba_a_idl_generated_sources): $(libcorba_a_idl_sources)
libcorba_a_SOURCES = $(libcorba_a_idl_sources) $(libcorba_a_non_idl_sources)
nodist_libcorba_a_SOURCES = $(libcorba_a_idl_generated_sources)
#$(libcorba_a_non_idl_objects): $(libcorba_a_idl_generated_sources) $(libcorba_a_idl_sources)
$(libcorba_a_non_idl_objects): $(libcorba_a_idl_generated_sources)

CLEANFILES = $(libcorba_a_idl_generated_sources)

noinst_PROGRAMS = testDevice
#bin_PROGRAMS = testDevice
testDevice_SOURCES = \
    deviceserver.cpp \
    testDevice.cpp \
    $(DEVICE_INCLUDE_DIR)testDevice.h

testDevice_LDADD = \
    $(ORB_LIBS) \
    libcorba.a

