## Process this file with automake to produce GNUmakefile.in

DEVICE_INCLUDE_DIR = ../../../../device/include/
DEVICE_LIB_DIR = ../../../../device/src/

# Have to -I include DEVICE_LIB_DIR also because this is where device.h is put by omniidl...
AM_CPPFLAGS    = -Wall -Werror $(ORB_CXXFLAGS) -I$(DEVICE_INCLUDE_DIR) -I$(DEVICE_LIB_DIR) -L$(DEVICE_LIB_DIR)
AM_LDFLAGS     = $(ORB_LDFLAGS)

#LDADD         = $(ORB_LIBS)

bin_PROGRAMS = slowAnalogOut
slowAnalogOut_SOURCES = \
    stf_da_slow_main.cpp \
    stf_da_slow_device.cpp \
    stf_da_slow_device.h

slowAnalogOut_LDADD = \
    $(ORB_LIBS) \
    $(DEVICE_LIB_DIR)libcorba.a

