## Process this file with automake to produce GNUmakefile.in

DEVICE_INCLUDE_DIR = ../../../../device/include/
DEVICE_LIB_DIR = ../../../../device/src/

# Have to -I include DEVICE_LIB_DIR also because this is where device.h is put by omniidl...
AM_CPPFLAGS    = -Wall -Werror $(ORB_CXXFLAGS) -I$(DEVICE_INCLUDE_DIR) -I$(DEVICE_LIB_DIR)
AM_LDFLAGS     = $(ORB_LDFLAGS)

LDADD         = $(ORB_LIBS)

bin_PROGRAMS = analogIn
analogIn_SOURCES = \
    stf_ad_fast_main.cpp \
    stf_ad_fast.cpp \
    stf_ad_fast.h \
    stf_ad_fast_device.cpp \
    stf_ad_fast_device.h 

analogIn_LDADD = \
    $(ORB_LIBS) \
    $(DEVICE_LIB_DIR)libcorba.a

