# sti

./: .gitignore  GNUmakefile.am  README.md  STI  Getting Started.html  autoinit.sh  client.idl  configure.ac  device.idl  index.html  params.json
applications/vcproject/: AppTemplate.vcproj  PDMonitorApp.vcproj  applications.sln  testApp.ini  testApp.vcproj
client/: AUTHORS  ChangeLog  Doxyfile  GNUmakefile.am  README  build.xml  configure.ac  template.java
client/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  run_idlj.bat  run_idlj.sh
client/src/: Main.java
client/test/: runTabTest.java
device/: ChangeLog  Doxyfile  autoinit.sh  configure.ac  template.h
device/AutoLocker/: AutoLocker.cpp  AutoLocker.h  AutoLocker.vcproj  GetLock.cpp  GetLock.h  Matlab.cpp  Matlab.h  RbScanner.cpp  RbScanner.h  WhichLock.cpp  WhichLock.h  main.cpp
device/RbScanner/: Matlab.cpp  RbScanner.cpp  RbScanner.dsw  RbScanner.h  RbScanner.vcproj  WhichLock.cpp  WhichLock.h  main.cpp
device/VortexGPIBController/: main.cpp
device/WhichLock/: WhichLock.ncb  WhichLock.sln
device/bat_to_sh/: deviceidl.sh  orbTypesidl.sh  pusheridl.sh
device/doc/: stateMachineDiagram.nb
device/include/: AbstractDistributer.h  Attribute.h  AttributeUpdater.h  BitLineEvent.h  BlockingMeasurementResultsTarget.h  COSBindingNode.h  Channel.h  Clock.h  Collection.h  Collector.h  CommandLine_i.h  ConfigFile.h  Configure_i.h  DOMNodeWrapper.h  DOMTreeErrorReporter.hpp  DataLogger_i.h  DataMeasurement.h  DataTransfer_i.h  DefaultDeviceEventEngine.h  DependencyTreeNode.h  Device-unused.h  DeviceBootstrap_i.h  DeviceConfigure_i.h  DeviceControl_i.h  DeviceEvent.h  DeviceEventEngine.h  DeviceEventHandler.h  DeviceEventPusher.h  DeviceID.h  DeviceInterface.h  DeviceTimingEngineInterface.h  DeviceTimingSeqControl_i.h  DeviceTypes.h  Distributer.h  DocumentationOptions.h  DualDistributer.h  DynamicSynchronousEvent.h  DynamicValue.h  DynamicValueLink_i.h  DynamicValueListener.h  (+97 more)
device/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  configurations.xml  project.xml
device/src/: Attribute.cpp  BlockingMeasurementResultsTarget.cpp  COSBindingNode.cpp  Clock.cpp  CommandLine_i.cpp  ConfigFile.cpp  Configure_i.cpp  DOMNodeWrapper.cpp  DOMPrintErrorHandler.cpp  DOMTreeErrorReporter.cpp  DataLogger_i.cpp  DataMeasurement.cpp  DataTransfer_i.cpp  DeviceBootstrap_i.cpp  DeviceConfigure_i.cpp  DeviceControl_i.cpp  DeviceEventEngine.cpp  DeviceEventPusher.cpp  DeviceTimingSeqControl_i.cpp  DynamicSynchronousEvent.cpp  DynamicValue.cpp  DynamicValueLink_i.cpp  EngineCallbackHandler.cpp  EtraxBus.cpp  EventConflictException.cpp  EventEngineStateMachine.cpp  EventParsingException.cpp  FPGADeviceEventEngine.cpp  FPGALoadAccessPolicy.cpp  FPGA_Device.cpp  FPGA_RAM_Block.cpp  FPGA_RAM_EngineAllocator.cpp  GNUmakefile.am  (+49 more)
devices/: ChangeLog  GNUmakefile.am  README  STI_Device_Template.cpp  STI_Device_Template.h  configure.ac
devices/vcproject/: ADF4360.vcproj  ADF4360_Device.vcproj  ADF4360_Device.vcxproj  ADF4360_Device.vcxproj.filters  AdapterDeviceTest.vcproj  AdapterDeviceTest.vcxproj  AdapterDeviceTest.vcxproj.filters  ArroyoLaserAddresses.ini  DDS_Module_7_attributes.ini  HighFreqSidebandLock.vcproj  HighFreqSidebandLock.vcxproj  HighFreqSidebandLock.vcxproj.filters  HighPowerSidebandLock.vcproj  HighPowerSidebandLock.vcxproj  HighPowerSidebandLock.vcxproj.filters  IPG-FiberAmp.vcproj  IPG-FiberAmp.vcxproj  IPG-FiberAmp.vcxproj.filters  IVIScope.vcproj  IVIScope.vcxproj  IVIScope.vcxproj.filters  MCLNanoDrive.vcproj  MCLNanoDrive.vcxproj  MCLNanoDrive.vcxproj.filters  MOTMagnetometers.vcproj  MOTMagnetometers.vcxproj  MOTMagnetometers.vcxproj.filters  NetworkAnalyzer4395A.vcproj  NetworkAnalyzer4395A.vcxproj  NetworkAnalyzer4395A.vcxproj.filters  NewFocusPicomotors.vcproj  NewFocusPicomotors.vcxproj  NewFocusPicomotors.vcxproj.filters  Novatech409B.vcproj  Novatech409B.vcxproj  Novatech409B.vcxproj.filters  NovatechChannelPair.vcproj  NovatechChannelPair.vcxproj  NovatechChannelPair.vcxproj.filters  PDMonitor.vcproj  (+131 more)
engineTest/: build.nb
idl/: FileServer.idl  client.idl  device.idl  orbTypes.idl  pusher.idl
network/: stinet.idl  stinetidl.bat
server/: ChangeLog  Doxyfile  README  autoinit.sh  configure.ac  template.cpp  template.h
test/: 2dLoadingRate.py  DarkSpotCmotImageF1.py  MOT.py  MOTLifetime.py  MagTrapF1HighFieldImage.py  MagTrapF2.py  MagneticTrapLifetimeMeasurement.py  MagnetometerSequency.py  TA4squarewave.py  TOPcoilHoldoffTest.py  TemperatureMeasurement.py  absorbtionImage.py  absorbtionImageSimple.py  absorbtionImageSimpleSMD.py  absorptionImageFunction.py  alignPlug.py  analogInTest.py  andorCameraFunctions.py  andorCameraTestFile  appTest.py  approximateExponentialSweep.py  atomsInDarkSpot.py  bluePlugShutterFunction.py  blueShutterTest.py  cameraCalibration.py  channels.py  channelsNew.py  cmotFiguring.py  cmotFrequencySweep.py  cmotTemperatureSequence.py  constants.py  darkSpotAbsorption.py  darkSpotAbsorptionPackaged.py  darkSpotAbsorptionVortexLoop.py  darkSpotAtomsSequence.py  darkSpotInertial.py  darkSpotRabiFlops.py  darkSpotRingTrapRetroReflection.py  darkSpotVaryRingFreq.py  darkspotACstark.py  (+79 more)
timing/: 2dLoadingRate.py  TA4squarewave.py  absorbtionImageSimple.py  alignPlug.py  andorCameraFunctions.py  approximateExponentialSweep.py  channels.py  chopMOTdetuning.py  depumpFunction.py  evaporativeCoolingExperiment.py  evaporativeCoolingFunction.py  evaporativeCoolingFunction2.py  evaporativeCoolingFunctionLinear.py  evaporativeCoolingFunctionLinear2.py  evaporativeCoolingFunctionLinear2withNetworkAnalyzer.py  evaporativeCoolingFunctionTrapBottom.py  experimentalParameters.py  highFieldImage.py  makeCMOTFunction.py  microwaveKnifeFunction.py  microwaveMagnetometry.py  motFunction.py  quadCoilControlCircuit.py  repumpFunction.py  scanProbeResonance.py  testCMOT.py  testEvaporation.py  testImagingBeam.py  testMagTrapTransfer.py  testRFRampSequence.py  testRampUpQuads.py  testSweep4395A.py  turnSystemOn.py  turnTAsOn.py  vcoTest.py
(+1993 files in other folders)
