# Magnetomter calibration data; subtract from reading. in units of 1 Gauss/15000

# ID = 01

01 x = -5.5
01 y = -8
01 z = 22.75

# ID = 02

02 x = -284.5
02 y = -601.5
02 z = -60.25

# ID = 03

03 x = 5.5
03 y = -5
03 z = 108.5

# ID = 04

04 x = 74.5
04 y = 24.5
04 z = 68