## Process this file with automake to produce GNUmakefile.in

DEVICE_INCLUDE_DIR = ./../../../../device/include/
DEVICE_LIB_DIR = ./../../../../device/src/

# Have to -I include DEVICE_LIB_DIR also because this is where device.h is put by omniidl...
AM_CPPFLAGS    = -Wall -Werror $(ORB_CXXFLAGS) -I$(DEVICE_INCLUDE_DIR) -I$(DEVICE_LIB_DIR) -L$(DEVICE_LIB_DIR)
AM_LDFLAGS     = $(ORB_LDFLAGS)

#LDADD         = $(ORB_LIBS)

bin_PROGRAMS = fastAnalogOut
fastAnalogOut_SOURCES = \
    stf_da_fast_device.cpp \
    stf_da_fast_device.h \
    stf_da_fast_main.cpp
fastAnalogOut_LDADD = \
    $(ORB_LIBS) \
    $(DEVICE_LIB_DIR)libcorba.a

