## Process this file with automake to produce GNUmakefile.in
AM_CPPFLAGS    = -Wall -Werror $(ORB_CXXFLAGS) \
    -I$(top_srcdir)/../device/include -I../python
AM_LDFLAGS     = $(ORB_LDFLAGS)
LDADD          = $(ORB_LIBS)
noinst_LIBRARIES = libcorba.a

IDL_STUB_CLNT = _clnt
IDL_STUB_SRV =
IDL_EXT_C = cpp
IDL_EXT_H = h

libcorba_a_idl_sources = \
    $(top_srcdir)/../idl/client.idl \
    $(top_srcdir)/../idl/device.idl
libcorba_a_idl_generated_sources = \
    client.cpp \
    client.h \
    device.cpp \
    device.h
libcorba_a_non_idl_sources = \
    $(top_srcdir)/../device/src/Attribute.cpp \
    $(top_srcdir)/../device/include/Attribute.h \
    Control_i.cpp \
    Control_i.h \
    DeviceConfigure_i.cpp \
    DeviceConfigure_i.h \
    ExpSequence_i.cpp \
    ExpSequence_i.h \
    ModeHandler_i.cpp \
    ModeHandler_i.h \
    $(top_srcdir)/../device/src/ORBManager.cpp \
    $(top_srcdir)/../device/include/ORBManager.h \
    Parser_i.cpp \
    Parser_i.h \
    RemoteDevice.cpp \
    RemoteDevice.h \
    ServerConfigure_i.cpp \
    ServerConfigure_i.h \
    STI_Server.cpp \
    STI_Server.h \
    StreamingDataTransfer_i.cpp \
    StreamingDataTransfer_i.h

libcorba_a_non_idl_objects = \
    Attribute.$(OBJEXT) \
    Control_i.$(OBJEXT) \
    DeviceConfigure_i.$(OBJEXT) \
    ExpSequence_i.$(OBJEXT) \
    ModeHandler_i.$(OBJEXT) \
    ORBManager.$(OBJEXT) \
    Parser_i.$(OBJEXT) \
    RemoteDevice.$(OBJEXT) \
    ServerConfigure_i.$(OBJEXT) \
    STI_Server.$(OBJEXT) \
    StreamingDataTransfer_i.$(OBJEXT)

libcorba_a_SOURCES = $(libcorba_a_idl_sources) $(libcorba_a_non_idl_sources)
nodist_libcorba_a_SOURCES = $(libcorba_a_idl_generated_sources)
$(libcorba_a_non_idl_objects): $(libcorba_a_idl_generated_sources)

CLEANFILES = $(libcorba_a_idl_generated_sources)
