## Process this file with automake to produce Makefile.in

DEVICE_INCLUDE_DIR = ./../../../device/include/
DEVICE_LIB_DIR = ./../../../device/src/

# Have to -I include DEVICE_LIB_DIR also because this is where device.h is put by omniidl...
AM_CPPFLAGS    = -Wall -Werror $(ORB_CXXFLAGS) -I$(DEVICE_INCLUDE_DIR) -I$(DEVICE_LIB_DIR) -L$(DEVICE_LIB_DIR)
AM_LDFLAGS     = $(ORB_LDFLAGS)

#LDADD         = $(ORB_LIBS)

bin_PROGRAMS = lock

lock_SOURCES = \  CsLock.cpp \
  CsLock.h \
  lockDevice.cpp \
  lockDevice.h \
  lock_main.cpp \
  SerialData.cpp \
  SerialData.h \
  SerialDevice.cpp \
  SerialDevice.h

lock_LDADD = \
    $(ORB_LIBS) \
    $(DEVICE_LIB_DIR)libcorba.a


